spring.application.name=api-gateway

server.port=8060

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




spring.config.import=optional:configserver:http://localhost:8088
spring.cloud.gateway.routes[0].id=airplane-service
spring.cloud.gateway.routes[0].uri=lb://airplane-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/airplanes/**

spring.cloud.gateway.routes[1].id=airport-service
spring.cloud.gateway.routes[1].uri=lb://airport-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/airports/**

spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter